<!doctype html>
<html>

<head>
    <meta charset="utf-8">

    <title>Get a reaction!</title>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>

</head>

<body>

    <div id="root"></div>
    <script type="text/babel">
      class App extends React.Component {
        render () {
          return (
            <h1> Hello there! </h1>
          );
        }
      }

      ReactDOM.render(<App />, document.querySelector("#root"))
    </script>

</body>

</html>

